# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

APP_NAME=Beam Suntory
SECRET_KEY=set_here_secret

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=db
LOCAL_DB_PORT=15432

# Database URL to use
DB_URL_PROD=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DB_URL_DEV=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

# WEB app
LOCAL_WEB_PORT=8000

# e-mail configuration
MAIL_USERNAME=admin@simple2b.com
MAIL_DEFAULT_SENDER=admin@simple2b.com
MAIL_PASSWORD="super secret"

MAIL_SERVER=mail.simple2b.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=user_name
MAIL_PASSWORD=set_password
MAIL_DEFAULT_SENDER=user@simple2b.com

# Super admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

# Default user password
DEFAULT_USER_PASSWORD=set_default_password

# Pagination
DEFAULT_PAGE_SIZE=50
PAGE_LINKS_NUMBER=10

# REDIS
REDIS_PORT=6379
REDIS_PASSWORD='123' 

# Default image
DEFAULT_IMAGE=iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAQMAAAD+wSzIAAAABlBMVEX///+/v7+jQ3Y5AAAADklEQVQI12P4AIX8EAgALgAD/aNpbtEAAAAASUVORK5CYII